{
  "name": "psd2-hackathon",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "6.12.2"
  },
  "description": "This Node.js API provides data to help developers innovate with loans. Suggestions on ideas to dig: Payment Services Directive II (PSD II or PSD 2), point of sale integration, and any related topic.",
  "main": "./bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "debug": "DEBUG=psd2-loans-hackaton:* npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ebabel-eu/psd2-hackathon.git"
  },
  "keywords": [
    "psd2",
    "loans",
    "pos",
    "pos integration",
    "banking",
    "finance",
    "hackathon"
  ],
  "author": "Nadjib Amar <nadjib.amar@ing.nl>",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "morgan": "~1.9.0",
    "pg-promise": "^7.4.0",
    "pug": "2.0.0-beta11",
    "resource-router-middleware": "^0.7.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  }
}
